In [33]:
import pandas as pd

In [34]:

# Specify the file path
file_path = 'Desktop/ih-labs/Unicorn+Companies/Unicorn_Companies.csv'

# Read the CSV file into a pandas DataFrame
data_df = pd.read_csv(file_path)

# View the data
print(data_df.head())  # display the first few rows
print(data_df.info())  # display information about the data
print(data_df.describe())  # display summary statistics
# Get descriptive statistics for categorical columns
print("\nDescriptive statistics for categorical columns:")
print(data_df.describe(include=['O']))

# Additional exploration
# Count of unique values in each categorical column
print("\nUnique values count for categorical columns:")
for column in data_df.select_dtypes(include=['object']).columns:
    print(f"\n{column} unique values count:\n", data_df[column].value_counts())

# Checking for missing values
print("\nMissing values in each column:")
print(data_df.isnull().sum())

     Company Valuation Date Joined                         Industry  \
0  Bytedance     $180B  2017-04-07          Artificial intelligence
1     SpaceX     $100B  2012-12-01                            Other
2      SHEIN     $100B  2018-07-03  E-commerce & direct-to-consumer
3     Stripe      $95B  2014-01-23                          Fintech
4     Klarna      $46B  2011-12-12                          Fintech

            City        Country      Continent  Year Founded Funding  \
0        Beijing          China           Asia          2012     $8B
1      Hawthorne  United States  North America          2002     $7B
2       Shenzhen          China           Asia          2008     $2B
3  San Francisco  United States  North America          2010     $2B
4      Stockholm         Sweden         Europe          2005     $4B

                                    Select Investors
0  Sequoia Capital China, SIG Asia Investments, S...
1  Founders Fund, Draper Fisher Jurvetson, Rothen...
2  Tiger Global Management, Sequoia Capital China...
3        Khosla Ventures, LowercaseCapital, capitalG
4  Institutional Venture Partners, Sequoia Capita...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1074 non-null   object
 1   Valuation         1074 non-null   object
 2   Date Joined       1074 non-null   object
 3   Industry          1074 non-null   object
 4   City              1058 non-null   object
 5   Country           1074 non-null   object
 6   Continent         1074 non-null   object
 7   Year Founded      1074 non-null   int64
 8   Funding           1074 non-null   object
 9   Select Investors  1073 non-null   object
dtypes: int64(1), object(9)
memory usage: 84.0+ KB
None
       Year Founded
count   1074.000000
mean    2012.895717
std        5.698573
min     1919.000000
25%     2011.000000
50%     2014.000000
75%     2016.000000
max     2021.000000

Descriptive statistics for categorical columns:
       Company Valuation Date Joined Industry           City        Country  \
count     1074      1074        1074     1074           1058           1074
unique    1073        30         639       16            256             46
top       Bolt       $1B  2021-07-13  Fintech  San Francisco  United States
freq         2       471           9      224            152            562

            Continent Funding Select Investors
count            1074    1074             1073
unique              6     539             1058
top     North America     $1B  Sequoia Capital
freq              589      60                3

Unique values count for categorical columns:

Company unique values count:
 Bolt               2
Bytedance          1
Yidian Zixun       1
Klook              1
Epirus             1
                  ..
eDaili             1
ENOVATE            1
Fenbi Education    1
Hesai Tech         1
Zwift              1
Name: Company, Length: 1073, dtype: int64

Valuation unique values count:
 $1B      471
$2B      248
$3B      115
$4B       72
$5B       40
$6B       26
$7B       18
$10B      15
$8B       13
$9B       10
$12B      10
$11B       7
$13B       4
$15B       4
$100B      2
$20B       2
$32B       2
$38B       2
$40B       2
$17B       1
$14B       1
$18B       1
$22B       1
$25B       1
$27B       1
$33B       1
$39B       1
$46B       1
$95B       1
$180B      1
Name: Valuation, dtype: int64

Date Joined unique values count:
 2021-07-13    9
2021-09-15    7
2021-11-10    7
2022-02-22    7
2021-10-28    6
             ..
2021-02-19    1
2021-08-12    1
2020-05-05    1
2015-04-14    1
2020-09-16    1
Name: Date Joined, Length: 639, dtype: int64

Industry unique values count:
 Fintech                                224
Internet software & services           205
E-commerce & direct-to-consumer        111
Health                                  74
Artificial intelligence                 73
Other                                   58
Supply chain, logistics, & delivery     57
Cybersecurity                           50
Data management & analytics             41
Mobile & telecommunications             38
Hardware                                34
Auto & transportation                   31
Edtech                                  28
Consumer & retail                       25
Travel                                  14
Artificial Intelligence                 11
Name: Industry, dtype: int64

City unique values count:
 San Francisco    152
New York         103
Beijing           63
Shanghai          44
London            34
                ...
Santa Barbara      1
Altrincham         1
Northbrook         1
Cincinnati         1
Milpitas           1
Name: City, Length: 256, dtype: int64

Country unique values count:
 United States           562
China                   173
India                    65
United Kingdom           43
Germany                  26
France                   24
Israel                   20
Canada                   19
Brazil                   16
Singapore                12
South Korea              12
Australia                 8
Hong Kong                 6
Mexico                    6
Indonesia                 6
Netherlands               6
Sweden                    6
Switzerland               5
Japan                     5
Ireland                   5
Finland                   4
Norway                    4
United Arab Emirates      3
Turkey                    3
Spain                     3
Belgium                   3
Chile                     2
South Africa              2
Philippines               2
Thailand                  2
Estonia                   2
Vietnam                   2
Austria                   2
Colombia                  2
Denmark                   2
Argentina                 1
Bermuda                   1
Lithuania                 1
Malaysia                  1
Senegal                   1
Bahamas                   1
Luxembourg                1
Nigeria                   1
Czech Republic            1
Croatia                   1
Italy                     1
Name: Country, dtype: int64

Continent unique values count:
 North America    589
Asia             310
Europe           143
South America     21
Oceania            8
Africa             3
Name: Continent, dtype: int64

Funding unique values count:
 $1B        60
$2B        30
Unknown    12
$200M      12
$4B         9
           ..
$717M       1
$101M       1
$19M        1
$946M       1
$620M       1
Name: Funding, Length: 539, dtype: int64

Select Investors unique values count:
 Sequoia Capital                                             3
Pelion Venture Partners, Foundation Capital, Thoma Bravo    2
Insight Partners, Sequoia Capital, Index Ventures           2
Speedinvest, Valar Ventures, Uniqa Ventures                 2
SoftBank Group                                              2
                                                           ..
Trustbridge Partners, IDG Capital, Sequoia Capital China    1
K2VC, Lightspeed China Partners, Sky9 Capital               1
Automobile Industry Guidance Fund                           1
Trustbridge Partners, Hony Capital, IDG Capital             1
Novator Partners, True, Causeway Media Partners             1
Name: Select Investors, Length: 1058, dtype: int64

Missing values in each column:
Company              0
Valuation            0
Date Joined          0
Industry             0
City                16
Country              0
Continent            0
Year Founded         0
Funding              0
Select Investors     1
dtype: int64

In [36]:
data_df

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors
0,Bytedance,$180B,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012,$8B,"Sequoia Capital China, SIG Asia Investments, S..."
1,SpaceX,$100B,2012-12-01,Other,Hawthorne,United States,North America,2002,$7B,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,SHEIN,$100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,$2B,"Tiger Global Management, Sequoia Capital China..."
3,Stripe,$95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,$2B,"Khosla Ventures, LowercaseCapital, capitalG"
4,Klarna,$46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,$4B,"Institutional Venture Partners, Sequoia Capita..."
...,...,...,...,...,...,...,...,...,...,...
1069,Zhaogang,$1B,2017-06-29,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,$379M,"K2 Ventures, Matrix Partners China, IDG Capital"
1070,Zhuan Zhuan,$1B,2017-04-18,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,$990M,"58.com, Tencent Holdings"
1071,Zihaiguo,$1B,2021-05-06,Consumer & retail,Chongqing,China,Asia,2018,$80M,"Xingwang Investment Management, China Capital ..."
1072,Zopa,$1B,2021-10-19,Fintech,London,United Kingdom,Europe,2005,$792M,"IAG Capital Partners, Augmentum Fintech, North..."
1073,Zwift,$1B,2020-09-16,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,$620M,"Novator Partners, True, Causeway Media Partners"

In [23]:
def replace_suffixes(funding_str):
    if isinstance(funding_str, str):  # Check if the value is a string
        if 'B' in funding_str:
            return funding_str.replace('B', '000000000')
        elif 'M' in funding_str:
            return funding_str.replace('M', '000000')
    return funding_str  # Return the original value if it's not a string

In [37]:
def replace_suffixes(funding_str):
    if isinstance(funding_str, str):  # Check if the value is a string
        if 'B' in funding_str:
            return funding_str.replace('B', '000000000')
        elif 'M' in funding_str:
            return funding_str.replace('M', '000000')
    return funding_str  # Return the original value if it's not a string

# Apply the function to the 'Total Funding' and 'Current Valuation' columns
data_df['Funding'] = data_df['Funding'].apply(replace_suffixes)
data_df['Valuation'] = data_df['Valuation'].apply(replace_suffixes)

# Remove any remaining non-numeric characters (e.g., '$')
data_df['Funding'] = data_df['Funding'].replace('[\$,]', '', regex=True)
data_df['Valuation'] = data_df['Valuation'].replace('[\$,]', '', regex=True)

# Convert columns to numeric type
data_df['Funding'] = pd.to_numeric(data_df['Funding'], errors='coerce')  # add errors='coerce' to handle any conversion errors
data_df['Valuation'] = pd.to_numeric(data_df['Valuation'], errors='coerce')

# Calculate ROI and add it as a new column
data_df['ROI'] = (data_df['Valuation'] - data_df['Funding']) / data_df['Funding']

# Rank companies based on their ROI
data_df['ROI Rank'] = data_df['ROI'].rank(ascending=False)

# Sort the DataFrame by ROI to see the ranking clearly
data_df_sorted_by_roi = data_df.sort_values(by='ROI', ascending=False)

# Display the top 10 companies with the highest ROI
print(data_df_sorted_by_roi[['Company', 'Valuation', 'Funding', 'ROI', 'ROI Rank']].head(10))

                  Company    Valuation      Funding          ROI  ROI Rank
189  Otto Bock HealthCare   4000000000          0.0          inf       1.0
239                Zapier   4000000000    1000000.0  3999.000000       2.0
61                 Dunamu   9000000000   71000000.0   125.760563       3.0
792             Workhuman   1000000000    9000000.0   110.111111       4.0
361                  CFGI   2000000000   19000000.0   104.263158       5.0
743                Manner   1000000000   10000000.0    99.000000       6.0
72        DJI Innovations   8000000000  105000000.0    75.190476       7.0
760           GalaxySpace   1000000000   14000000.0    70.428571       8.0
5                   Canva  40000000000  572000000.0    68.930070       9.0
368            Il Makiage   2000000000   29000000.0    67.965517      10.0

In [39]:
data_df

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,ROI,ROI Rank
0,Bytedance,180000000000,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012,8.000000e+09,"Sequoia Capital China, SIG Asia Investments, S...",21.500000,36.0
1,SpaceX,100000000000,2012-12-01,Other,Hawthorne,United States,North America,2002,7.000000e+09,"Founders Fund, Draper Fisher Jurvetson, Rothen...",13.285714,96.5
2,SHEIN,100000000000,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,2.000000e+09,"Tiger Global Management, Sequoia Capital China...",49.000000,14.0
3,Stripe,95000000000,2014-01-23,Fintech,San Francisco,United States,North America,2010,2.000000e+09,"Khosla Ventures, LowercaseCapital, capitalG",46.500000,15.0
4,Klarna,46000000000,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,4.000000e+09,"Institutional Venture Partners, Sequoia Capita...",10.500000,137.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1069,Zhaogang,1000000000,2017-06-29,E-commerce & direct-to-consumer,Shanghai,China,Asia,2012,3.790000e+08,"K2 Ventures, Matrix Partners China, IDG Capital",1.638522,926.0
1070,Zhuan Zhuan,1000000000,2017-04-18,E-commerce & direct-to-consumer,Beijing,China,Asia,2015,9.900000e+08,"58.com, Tencent Holdings",0.010101,1052.0
1071,Zihaiguo,1000000000,2021-05-06,Consumer & retail,Chongqing,China,Asia,2018,8.000000e+07,"Xingwang Investment Management, China Capital ...",11.500000,117.0
1072,Zopa,1000000000,2021-10-19,Fintech,London,United Kingdom,Europe,2005,7.920000e+08,"IAG Capital Partners, Augmentum Fintech, North...",0.262626,1043.0
1073,Zwift,1000000000,2020-09-16,E-commerce & direct-to-consumer,Long Beach,United States,North America,2014,6.200000e+08,"Novator Partners, True, Causeway Media Partners",0.612903,1024.0

In [41]:


# Convert 'Date Joined' to datetime
data_df['Date Joined'] = pd.to_datetime(data_df['Date Joined'])

# Extract the year from 'Date Joined'
data_df['Year Joined'] = data_df['Date Joined'].dt.year

# Calculate the time to become a unicorn
data_df['Time to Unicorn'] = data_df['Year Joined'] - data_df['Year Founded']

# Use descriptive statistics to find the mean, median, and range
mean_time_to_unicorn = data_df['Time to Unicorn'].mean()
median_time_to_unicorn = data_df['Time to Unicorn'].median()
range_time_to_unicorn = data_df['Time to Unicorn'].max() - data_df['Time to Unicorn'].min()

# Print the descriptive statistics
print(f"Mean time to become a unicorn: {mean_time_to_unicorn:.2f} years")
print(f"Median time to become a unicorn: {median_time_to_unicorn} years")
print(f"Range of time to become a unicorn: {range_time_to_unicorn} years")

# Compare the time-to-unicorn over different periods
# For simplicity, we'll divide the data into two periods: before 2010 and 2010 and after
data_df['Period'] = ['Before 2010' if year < 2010 else '2010 and After' for year in data_df['Year Founded']]

# Calculate the mean time to unicorn for each period
mean_time_by_period = data_df.groupby('Period')['Time to Unicorn'].mean()

# Print the mean time to unicorn by period
print("\nMean time to become a unicorn by period:")
print(mean_time_by_period)

Mean time to become a unicorn: 7.00 years
Median time to become a unicorn: 6.0 years
Range of time to become a unicorn: 102 years

Mean time to become a unicorn by period:
Period
2010 and After     5.465324
Before 2010       14.627778
Name: Time to Unicorn, dtype: float64

In [42]:
data_df.describe()

,Valuation,Year Founded,Funding,ROI,ROI Rank,Year Joined,Time to Unicorn
count,1.074000e+03,1074.000000,1.062000e+03,1062.000000,1062.000000,1074.000000,1074.000000
mean,3.455307e+09,2012.895717,5.572693e+08,inf,531.500000,2019.896648,7.000931
std,8.547022e+09,5.698573,8.101336e+08,NaN,306.714414,2.001288,5.329672
min,1.000000e+09,1919.000000,0.000000e+00,-0.500000,1.000000,2007.000000,-4.000000
25%,1.000000e+09,2011.000000,2.230000e+08,2.475247,266.250000,2019.000000,4.000000
50%,2.000000e+09,2014.000000,3.700000e+08,4.221968,532.000000,2021.000000,6.000000
75%,3.000000e+09,2016.000000,6.092500e+08,7.222020,796.750000,2021.000000,9.000000
max,1.800000e+11,2021.000000,1.400000e+10,inf,1060.500000,2022.000000,98.000000

In [43]:
csv_file_path = 'Desktop/ih-labs/Unicorn+Companies/Unicorn_Companies.csv'
data_df.to_csv(csv_file_path, index=False)